<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
             margin: 0;
         }
         ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
         }
         ul li {
             background-color: #66d;
             padding: 4px;
             border-top: 1px solid white;
         }
         #nav-burger {
             border: none;
             padding: 2px;
             background-color: #66d;
         }
         nav {
             width: 100%;
             display: none;
         }

         nav.show {
             display:block;
         }
        </style>
    </head>
    <body>
        <button id='nav-burger' onclick="toggleNav()">☰</button>
        <nav class="show">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <span>Hello</span>
        <script defer>
          function toggleNav() {
             document.querySelector('nav')
                     .classList
                     .toggle('show');
          }
        </script>
    </body>
</html>
