html {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 150px 1fr;
    color:aliceblue;
    height: 100%;
}

body>header {
    background-color: darkcyan;
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    position: sticky;
    top: 0;
}

#logo {
    font-size: xx-large;
}

a {
    color:aliceblue
}
nav#header-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

nav#main-nav {
    background-color: darkcyan;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.links-section {
    margin: 10px;
    border-bottom: 1px solid white;
    padding-bottom: 10px
}

.sublinks {
    padding-left: 20px;
}

main {
    margin:20px;
    color: black;
}

main img {
    float: left;
    height: 150px;
    margin: 0 16px 16px 0;
}

#search-bar-container {
    display: flex;
    flex-grow: 1;
    align-items: center;
    padding: 0 60px;
}

#search-bar {
    flex-grow: 1;
    height: 24px;
    border: 1px solid gray;
    background-color: aliceblue;
    color: gray;
    border-radius: 6px;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

#search-bar input {
    border-width: 0px;
    padding: 0;
    flex-grow: 1;
    background-color: transparent;
}

body>footer {
    position: sticky;
    bottom:0;
    left: 0;
    right: 0;
    color: black;
    background-color: darkcyan;
    text-align: center;
    grid-column: 1 / span 2;
}

em {
    text-decoration: 1px solid underline black;
    font-style: normal;
}

figure {
    display: inline-flex;
    flex-flow: column;
    
}